1524364200823	Delete element
1524364261544	Delete element
1524364325616	Copy compilation units
1524364331544	Delete elements
1524364363920	Copy compilation unit
1524364368029	Delete element
1524378533988	Rename resource 'resource'
1524378571267	Delete element
1524380037120	Delete element
1524380118552	Rename compilation unit 'AAO_1.java'
1524383497230	Rename type 'LoginAAOServlet'
1524383663935	Delete element
1524816002832	Rename resource 'test.html'
1524816520716	Rename type 'receiveFiles'
1524816534202	Rename type 'receiveFilesServlet'
