1525339434708	Copy files
1525339547986	Copy files
1525436723672	Copy file
1525437149118	Rename resource 'loginOfTea.jsp'
1525437172240	Rename resource 'index.jsp'
1525437702341	Rename package 'loginTest'
1525437711759	Delete element
1525437730278	Rename package 'loginTest'
1525437745379	Rename package 'loginSystem.control'
1525438010621	Rename type 'RegisterServlet'
1525438199046	Copy compilation unit
1525438440476	Rename package 'loginSystem.domain'
1525438661974	Rename resource 'loginOfTea.jsp'
1525439705002	Delete element
1525439941204	Delete element
1525439954009	Copy file
1525439971635	Rename resource 'mybatis-config.xml'
1525441851192	Copy compilation unit
1525441958098	Copy file
1525442853251	Rename type 'userDao'
1525484582735	Delete element
1525484597964	Copy compilation unit
1525504807443	Copy files
1525504831240	Delete elements
1525504844995	Copy file
1525504853630	Delete element
1525505655101	Copy file
1525508005008	Delete element
